.modal {
    display: flex;
    flex: 3, 1;
    width: 100%;
    height: 100%;
    padding-top: 2rem;
    padding-left: 5.5rem;
    padding-right: 5.5rem;
    padding-bottom: 6.5rem;
}

.linksSection {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 12.5rem;
}

.linkColumn {
    max-width: 200px;
    display: flex;
    flex-direction: column;
    gap: 0.75rem;
}

.linkTitleSection {
    display: flex;
    align-items: center;
    gap: 0.25rem;
    margin-bottom: 0.75rem;
}

.linkTitle {
    color: var(--blue-main);
    font-size: 1rem;
    margin: 0;
}


.viewAllLink {
    display: flex;
    align-items: center;
    gap: 0.25rem;
    color: var(--blue-main);
    position: absolute;
    top: 380px;
}

.others {
    margin-left: auto;
}

.promotialCard {
    display: flex;
    align-items: center;
    padding: 1rem;
    border: 2px solid var(--blue-main);
    border-radius: 32px;
    gap: 0.5rem;
    width: 18.8125rem;
    img {
        border-radius: 32px;

    }
    p {
        font-weight: 600;
        margin: 0;
        max-width: 225px;
    }
    span {
        color: var(--orange-pumpkin);
    }
}

.navBarScroll {
    overflow: auto;
    max-height: 400px;
    display: flex;
    flex-direction: column;
    gap: 0.75rem;
    padding-right: 2.5rem;



    /* width */
    &::-webkit-scrollbar {
    width: 6px;
  }
  
  /* Track */
  &::-webkit-scrollbar-track {
    border-radius: 16px;
  }
   
  /* Handle */
  &::-webkit-scrollbar-thumb {
    background: var(--gray-light); 
    border-radius: 10px;
  }
  
  /* Handle on hover */
  &::-webkit-scrollbar-thumb:hover {
    background: var(--gray-spanish); 
  }
}
